{
  "name": "final-e-comm-portfolio-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielMcIntyre2022/FINAL-E-Comm-Portfolio-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielMcIntyre2022/FINAL-E-Comm-Portfolio-Web-App/issues"
  },
  "homepage": "https://github.com/DanielMcIntyre2022/FINAL-E-Comm-Portfolio-Web-App#readme"
}
